<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PCActivityTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dataLifetime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">90.00:00:00</Value>
    </Setting>
    <Setting Name="breakFreq" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">01:30:00</Value>
    </Setting>
    <Setting Name="blacklistFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">blacklist.dat</Value>
    </Setting>
    <Setting Name="logFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tracker.log</Value>
    </Setting>
  </Settings>
</SettingsFile>